<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Frogbook</h1>
        <div class="topMenu">
            <a href="" id="home">Home</a> 
            |
            <a href="" id="about us">Chi siamo</a>
        </div>
    </header>
    

    
<div class="mainPage">
    <aside>
        <ul>
        <li><a href="">Oggi</a></li>
        <li><a href="">Questa settimana</a></li>
        <li><a href="">Questo mese</a></li>
        </ul>
    </aside>

    <main>
        <div class="post">
            <img src="Red-Eyed-Tree-Frog-Picture.jpg" alt="treefrog" class="userimg">
            <div class="userpost">
                <div class="userInfo">
                    <img src="blank-profile-picture-973460_1280.webp" alt="profile picture" class="profilePicture">
                    <h4 class="username">@Luigi</h4>
                </div>
                <p>Holy shit i love this frog Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore, iure alias assumenda ratione ducimus illum at 
                dicta quos a consectetur culpa deserunt repudiandae impedit, laudantium distinctio rem esse eius!</p>
            </div>
        </div>

        <div class="post">
            <img src="frog-eyes-chubby-frog-flower-full-width.jpg" alt="cute frog" class="userimg">
            <div class="userpost">
                <div class="userInfo">
                    <img src="blank-profile-picture-973460_1280.webp" alt="profile picture" class="profilePicture">
                    <h4 class="username">@Alberto</h4>
                </div>
                <p>Look at this cute mf Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore, iure alias assumenda ratione ducimus illum at 
                dicta quos a consectetur culpa deserunt repudiandae impedit, laudantium distinctio rem esse eius!</p>
            </div>    
        </div>

        <div class="post">
            <img src="frog_101329531.jpg" alt="cute frog" class="userimg">
            <div class="userpost">
                <div class="userInfo">
                    <img src="blank-profile-picture-973460_1280.webp" alt="profile picture" class="profilePicture">
                    <h4 class="username">@Juan</h4>
                </div>
                <p>frorg Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempore, iure alias assumenda ratione ducimus illum at 
                dicta quos a consectetur culpa deserunt repudiandae impedit, laudantium distinctio rem esse eius!</p>
            </div>
        </div>
    </div>
    <button>+</button>
    </main>
</body>